# RiceNearby

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warunya/ricenearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warunya/ricenearby/: MainActivity.kt  MyApplication.java  Tabs.java
app/src/main/java/com/warunya/ricenearby/base/: AbstractActivity.kt  AbstractFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/warunya/ricenearby/constance/: Gender.kt  RequireField.kt
app/src/main/java/com/warunya/ricenearby/constant/: AppInstance.java  Filter.java  Filter.kt  FoodType.java  FoodType.kt  Gender.java  Gender.kt  ImageType.java  ImageType.kt  MealTime.java  MealTime.kt  OrderStatus.java  OrderStatus.kt  RequireField.java  RequireField.kt  UserType.java  UserType.kt
app/src/main/java/com/warunya/ricenearby/customs/: CustomAdapter.java  FragmentNavigation.java  FragmentStateManager.kt  HolderFragment.java  SimplePagerAdapter.java
app/src/main/java/com/warunya/ricenearby/customs/view/: AddressView.java  CartView.java  FollowView.java  FoodGridView.java  FoodMealTimeView.java  FoodView.java  (+8 more)
app/src/main/java/com/warunya/ricenearby/dialog/: AddAmountDialog.java  AddCartDialog.java  DialogAlert.java  DialogAlert.kt  ImageBitmapDialog.java
app/src/main/java/com/warunya/ricenearby/firebase/: CartManager.java  FollowManager.java  FoodManager.java  OrderManager.java  UserManager.java
app/src/main/java/com/warunya/ricenearby/model/: Address.java  Cart.java  Follow.java  Food.java  FoodImage.java  FoodType.java  Meal.java  MealByDate.java  Order.java  OrderByDate.java  Promotion.java  RegisterEntity.java  Seller.java  Upload.java  User.java
app/src/main/java/com/warunya/ricenearby/onesignal/: OnesignalManager.java
app/src/main/java/com/warunya/ricenearby/utils/: BitmapUtils.java  CircleAnimationUtil.java  ConvertDateUtils.java  DismissKeyboardListener.java  FacebookUtils.java  FileUtils.java  GlideLoader.java  GlideLoader.kt  IntentUtils.java  IntentUtils.kt  KeyboardUtils.java  PermissionUtils.java  PermissionUtils.kt  ResolutionUtils.java  SortUtils.java  SpinnerUtils.java  ValidatorUtils.java
app/src/main/res/color/: selector_color_tab.xml  selector_text.xml
app/src/main/res/drawable/: background_color_green.xml  background_color_orange.xml  background_color_red.xml  background_color_yellow.xml  background_color_yellow_light.xml  background_edittext.xml  background_edittext_gray.xml  background_edittext_small_corner.xml  background_food_item_white.xml  background_transparent.xml  badge_red.xml  button_conor_white.xml  button_facebook.xml  button_white.xml  button_white_small_corner.xml  circle_indicator_unactive.xml  ic_add.xml  ic_calendar.xml  ic_cart.xml  ic_china.xml  ic_clock.xml  ic_close_circular_button.xml  ic_fav.xml  ic_healthy_food.xml  ic_history.xml  ic_home.xml  ic_islamic_food.xml  ic_japan.xml  ic_korean_food.xml  ic_next.xml  ic_previous.xml  ic_profile.xml  ic_star.xml  ic_thai_food.xml  ic_vegetarian_food.xml  oval_gray.xml  selector_background_yellow.xml  selector_tab_home.xml
app/src/main/res/layout/: activity_add_food.xml  activity_address.xml  activity_cart.xml  activity_confirm_order.xml  activity_edit_profile.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_menu.xml  activity_register.xml  activity_register_seller.xml  activity_search.xml  activity_seller.xml  activity_seller_profile.xml  activity_set_time.xml  activity_set_time_food.xml  activity_splash_screen.xml  activity_view_all_food.xml  activity_webview.xml  dialog_add_amount.xml  dialog_add_cart.xml  dialog_image.xml  fragment_cart.xml  fragment_favorite.xml  fragment_history.xml  fragment_holder.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_add_photo.xml  item_address.xml  item_cart.xml  item_follow.xml  item_food.xml  item_food_grid.xml  item_food_image.xml  item_food_meal.xml  item_food_meal_time.xml  item_food_summary.xml  (+8 more)
app/src/main/res/menu/: navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warunya/ricenearby/: ExampleUnitTest.kt
(+76 files in other folders)
