apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.warunya.ricenearby"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //fire base
    implementation "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    //facebook sdk
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
