<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <com.warunya.ricenearby.customs.view.RecyclerViewProgress
                android:id="@+id/recyclerViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@string/add_menu_name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mini"
                android:background="@drawable/background_edittext_gray"
                android:inputType="text"
                android:padding="@dimen/padding_small" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/add_amount"-->
                <!--android:textStyle="bold" />-->

                <!--<EditText-->
                <!--android:id="@+id/edt_amount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/padding_mini"-->
                <!--android:background="@drawable/background_edittext_gray"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3"-->
                <!--android:padding="@dimen/padding_small" />-->

                <!--</LinearLayout>-->

                <!--<View-->
                <!--android:layout_width="@dimen/padding_normal"-->
                <!--android:layout_height="0dp" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_price"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_mini"
                        android:background="@drawable/background_edittext_gray"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="@dimen/padding_small" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/add_detail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mini"
                android:background="@drawable/background_edittext_gray"
                android:gravity="top"
                android:inputType="text"
                android:lines="2"
                android:padding="@dimen/padding_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@string/add_type"
                android:textStyle="bold" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/button_primary"
                android:text="@string/button_save"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>