<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_action_bar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.warunya.ricenearby.customs.widget.WrapContentHeightViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/circleindicator"
                            ci_drawable="@drawable/circle_indicator_unactive"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/viewPager"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/padding_small"
                            app:ci_animator="@null"
                            app:ci_animator_reverse="@null"
                            app:ci_drawable="@drawable/circle_indicator_active"
                            app:ci_drawable_unselected="@drawable/circle_indicator_unactive"
                            app:ci_height="@dimen/circle_indicator_height"
                            app:ci_width="@dimen/circle_indicator_width" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_food_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ข้าวผัดกุ้ง"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45.-"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:text="@string/add_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/color_gray"
                        android:textStyle="bold"
                        tools:text="- กุ้ง 3 ตัว\n- แหมาะสำหลับรับประทานคนเดียว" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:text="@string/add_meal_time"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_meal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/color_gray"
                        android:textStyle="bold"
                        tools:text="16 ก.พ. มื้อกลางวัน" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:background="@drawable/button_white_small_corner"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_star"
                        android:drawablePadding="@dimen/padding_normal"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_large"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="0/5 กดดูรีวิว"
                        android:textColor="@color/color_gray" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_seller_profile"
                                android:layout_width="@dimen/profile_image_mini"
                                android:layout_height="@dimen/profile_image_mini" />

                            <TextView
                                android:id="@+id/tv_seller_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_small"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                tools:text="ชื่อร้านค้า" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_ratting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_tiny"
                        android:background="@drawable/background_edittext"
                        android:text="ติดตาม" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:text="กำลังทำการขาย"
                    android:textStyle="bold" />

                <com.warunya.ricenearby.customs.view.RecyclerViewProgress
                    android:id="@+id/recyclerView_relate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/btn_add_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/button_add_cart" />

            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/button_buy"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>