<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/profile_image"
                android:layout_height="@dimen/profile_image"
                android:src="@drawable/img_add_profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/button_click_to_change"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <include layout="@layout/layout_action_bar" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mini"
                android:background="@color/color_white"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_username_label" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/padding_small"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mini"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_change_password_label" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_name_label" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="..."
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/padding_small"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_white"
                android:gravity="top"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_address_label" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="กดเพื่อเพิ่มที่อยู่"
                    android:padding="@dimen/padding_small"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_gender_label" />

                <LinearLayout
                    android:id="@+id/layoutSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/spinner_gender"
                            android:layout_centerVertical="true"
                            android:gravity="end"
                            android:paddingEnd="@dimen/padding_small" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/arrow_down_float" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_mobile_label" />

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="..."
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/padding_small"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email_label" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/padding_small"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_mini">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_birthday_label" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/padding_small"
                    android:text="กดเพื่อเลือก"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/button_primary"
                android:text="@string/button_edit_profile"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>